<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>com.mds</groupId>
  <artifactId>spring-token-pattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>spring-token-pattern</name>
  <description>A reusable Spring Boot library that centralizes token generation, validation, propagation, and integration with a dedicated token management API across microservices.</description>

  <properties>
    <!-- Java compile version -->
    <java.version>21</java.version>

    <!-->Plugins<-->
    <fmt-maven-plugin.version>2.13</fmt-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- ======================== -->
    <!-- MDS Platform Libraries   -->
    <!-- ======================== -->
    <dependency>
      <groupId>com.mds</groupId>
      <artifactId>spring-crypto-pattern</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mds</groupId>
      <artifactId>spring-error-pattern</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mds</groupId>
      <artifactId>shared-core-lib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ======================== -->
    <!-- Spring Boot Base         -->
    <!-- ======================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-http-converter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- ======================== -->
    <!-- Optional / Provided      -->
    <!-- ======================== -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ======================== -->
    <!-- Test                     -->
    <!-- ======================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- ======================== -->
      <!-- Spring Cloud BOM         -->
      <!-- ======================== -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2025.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
